<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Profile card component</title>


</head>

<body>
  <img src="/images/bg-pattern-top.svg" alt="" class="bg-top">
  <img src="images/bg-pattern-bottom.svg" class="bg-bottom">
  <div class="container">
    <div class="content"><img src="images/bg-pattern-card.svg"></div>
    <!-- <div class="con"> -->
    <img src="images/image-victor.jpg" class="imggg">
    <h2>Victor Crest <span class="dif">26</span></h2>

    <span class="lon">London</span>
    <hr />
    <div class="insight">
      <div class="text-one" style="line-height: 0.5em;">
        <p style="font-weight: 700; text-align: center;">80K</p>
        <p>Followers</p>
      </div>
      <div class="text-two" style="line-height: 0.5em;">
        <p style="font-weight: 700; text-align: center;">803K</p>
        <p>Likes</p>
      </div>
      <div class="text-three" style="line-height: 0.5em;">
        <p style="font-weight: 700; text-align: center;">1.4K</p>
        <p>Photos</p>
      </div>
    </div>
  </div>
</body>

</html>